PORT=8000
PG_USER=root
PG_HOST=pDtMoVuBB6fRPjwK71BegpkVhQAhY7jc@dpg-d4jil98dl3ps73egs620-a.oregon-postgres.render.com
PG_DATABASE=impact_ielts
PG_PASSWORD=
PG_PORT=5432

DATABASE_URL=postgresql://root:pDtMoVuBB6fRPjwK71BegpkVhQAhY7jc@dpg-d4jil98dl3ps73egs620-a.oregon-postgres.render.com/impact_ielts
DATABASE_URL_INTERNAL=postgresql://root:pDtMoVuBB6fRPjwK71BegpkVhQAhY7jc@dpg-d4jil98dl3ps73egs620-a/impact_ielts
DATABASE_URL_EXTERNAL=postgresql://root:localpassword@localhost:5432/impact_ielts

# AdminJS credentials (change in production)
ADMIN_USER=admin
ADMIN_PASS=admin123
SESSION_SECRET=secret-to-go-the-moon-and-back